{
    "schemaVersion": 2,
    "dockerfileLines": [
        "FROM node:18.7.0-alpine as builder",
        "RUN mkdir -p /usr/src/app",
        "COPY ./client /usr/src/app",
        "WORKDIR /usr/src/app/client",
        "RUN npm ci",
        "RUN npm run build",
        "FROM nginx:1.21.0-alpine as production",
        "ENV NODE_ENV production",
        "COPY --from=builder /usr/src/app/build /usr/share/nginx/html",
        "COPY nginx.conf /etc/nginx/conf.d/default.conf",
        "EXPOSE 80",
        "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
    ]
}

